JBSC/MainWindow.xaml

<Window x:Name="wndMain" x:Class="JBSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JBSC"
        mc:Ignorable="d"
        Title="Jabber SoundCloud Desktop Application" FontSize="11" MinWidth="800" MinHeight="600" WindowStyle="None" BorderBrush="#FFFF6800" Background="#FFFF6800" Height="600" Width="800">
    <Grid x:Name="grdMain" Background="White" Margin="0">
        <Grid.RowDefinitions>
            <!--Top Panel-->
            <RowDefinition Height="60"/>
            <!--Middel-->
            <RowDefinition Height="480*"/>
            <!--Bottom-->
            <RowDefinition Height="60*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--Left Panel-->
            <ColumnDefinition Width="170*" MaxWidth="400"/>
            <!--Right Panel-->
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdTopPanel" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="2" Panel.ZIndex="3" MinHeight="60" MaxHeight="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grdBackForward" Grid.RowSpan="6" MaxWidth="400" MinWidth="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*" MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="4" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="0"/>
                    </Button.Effect>
                    <Image x:Name="imgBtnBack" Source="C:\Users\Johann\Documents\Visual Studio 2015\Projects\JBSC\JBSC\images\1024x1024_ArrowButton.png" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnForward" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="4" Grid.Column="2" Grid.RowSpan="4" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnForward_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="180"/>
                    </Button.Effect>
                    <Image x:Name="imgBtnForward" Source="C:\Users\Johann\Documents\Visual Studio 2015\Projects\JBSC\JBSC\images\1024x1024_ArrowButton.png" Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Image x:Name="imgEmblem" Grid.RowSpan="6" Source="images/1024x1024_JBSC_Icon.png" Stretch="UniformToFill">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="15"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid x:Name="grdRightButtons" HorizontalAlignment="Left" Height="60" Grid.RowSpan="6" VerticalAlignment="Top" Width="90" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="6" Background="#FF9B4104" BorderBrush="#FF9B4104" Click="btnClose_Click" FontSize="12" FontWeight="Bold" Grid.Column="2">
                    <Image x:Name="imgBtnExit" Source=".\images\1024x1024_ExitButton.png" RenderTransformOrigin="0.5,0.5" Width="20" Height="20">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="6" Background="#FFFF6800" BorderBrush="#FFFF6800" Click="btnMinimize_Click" FontSize="12" FontWeight="Bold">
                    <Image x:Name="imgButtonMinimize" Source=".\images\1024x1024_ButtonMinimize.png"/>
                </Button>
                <Button x:Name="btnMaxRestore" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="6" BorderBrush="#FFFF6800" Background="#FFFF6800" Click="btnMaxRestore_Click" FontSize="12" FontWeight="Bold" Grid.Column="1">
                    <Image x:Name="imgBtnMaxRestore" Source=".\images\1024x1024_ButtonRestore.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="btnSettings" Style="{DynamicResource CstmBtnOrangeHighlight}" Panel.ZIndex="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btnSettings_Click" Grid.Row="1" Margin="0" Grid.ColumnSpan="3">
                    <Image x:Name="imgBtnSettings" Source=".\images\1024x1024_Gear.png" MinWidth="26" MinHeight="26" MaxWidth="26" MaxHeight="26" Height="23" Width="27" RenderTransformOrigin="0.481,0.494"/>
                </Button>
            </Grid>
            <Grid x:Name="grdMiddel" Grid.RowSpan="6" Grid.Column="1" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="bdrSearchbox" Panel.ZIndex="3" Margin="0" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Background="#FFE6E6E6" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid x:Name="grdSearchBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="39"/>
                        </Grid.ColumnDefinitions>
                        <local:PlaceholderTextbox x:Name="txbSearch" TextWrapping="Wrap" Grid.Column="1" VerticalContentAlignment="Center" Background="#FFE6E6E6" SelectionBrush="#FFA6A6A6" PlaceHolderText="Search" BorderThickness="0" BorderBrush="{x:Null}" GotFocus="txbSearch_GotFocus" LostFocus="txbSearch_LostFocus" Foreground="Black" FontSize="12.667"/>
                    </Grid>
                </Border>
                <Button x:Name="btnSearch" Style="{DynamicResource CstmBtnSearch}" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="4" MinWidth="30" MaxWidth="30" Margin="0,2" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" MouseEnter="btnSearch_MouseEnter" MouseLeave="btnSearch_MouseLeave" Click="btnSearch_Click">
                    <Image x:Name="imgBtnSearch" Source="images/800x600_ButtonMagnifyingGlass.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="grdLeftPanel" Panel.ZIndex="3" MaxWidth="400" Grid.Row="1" MinWidth="170" Margin="0,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" MinWidth="170" MinHeight="30" Stretch="Fill">
                <Label x:Name="lblMenuHeading" Content="Main Menu" Foreground="White" FontWeight="Bold" FontSize="14.667" MinWidth="170" MaxWidth="400"/>
            </Viewbox>
            <Viewbox Grid.Row="2" MinWidth="170" MinHeight="66" ClipToBounds="True" Stretch="Fill">
                <Button x:Name="btnMMTop50" Style="{DynamicResource CstmBtnLightGrayHighlight}" Content="Top 50&#x9;&#x9;         &gt;" Background="#FF3E3E3E" Foreground="#FFECECEC" HorizontalContentAlignment="Left" FontSize="14.667" FontStyle="Oblique" BorderBrush="#FF3E3E3E" MinWidth="170" MinHeight="66" BorderThickness="0"/>
            </Viewbox>
            <Viewbox Grid.Row="3" MinWidth="170" MinHeight="66" ClipToBounds="True" Stretch="Fill">
                <Button x:Name="btnMMNewHot" Style="{DynamicResource CstmBtnLightGrayHighlight}" Content="New &amp; Hot&#x9;         &gt;" Background="#FF3E3E3E" Foreground="#FFECECEC" HorizontalContentAlignment="Left" FontSize="14.667" FontStyle="Oblique" BorderBrush="#FF3E3E3E" MinWidth="170" MaxWidth="400" MinHeight="66" BorderThickness="0"/>
            </Viewbox>
            <Viewbox Grid.Row="4" MinWidth="170" MinHeight="66" ClipToBounds="True" Stretch="Fill">
                <Button x:Name="btnMMTracks" Style="{DynamicResource CstmBtnLightGrayHighlight}" Content="Playlists&#x9;&#x9;         &gt;" Background="#FF3E3E3E" Foreground="#FFECECEC" HorizontalContentAlignment="Left" FontSize="14.667" FontStyle="Oblique" BorderBrush="#FF3E3E3E" MinWidth="170" MaxWidth="400" MinHeight="66" BorderThickness="0"/>
            </Viewbox>
            <Viewbox Grid.Row="5" MinWidth="170" MinHeight="66" ClipToBounds="True" Stretch="Fill">
                <Button x:Name="btnMMPlaylists" Style="{DynamicResource CstmBtnLightGrayHighlight}" Content="Tracks &#x9;&#x9;         &gt;" Panel.ZIndex="4" Grid.Row="4" Margin="0" Background="#FF3E3E3E" Foreground="#FFECECEC" HorizontalContentAlignment="Left" FontSize="14.667" FontStyle="Oblique" BorderBrush="#FF3E3E3E" MinWidth="170" MaxWidth="400" MinHeight="66" BorderThickness="0"/>
            </Viewbox>
            <Viewbox Grid.Row="6" MinWidth="170" MinHeight="66" ClipToBounds="True" Stretch="Fill">
                <Button x:Name="btnMMLiked" Style="{DynamicResource CstmBtnLightGrayHighlight}" Content="Liked&#x9;&#x9;         &gt;" Panel.ZIndex="4" Grid.Row="5" Background="#FF3E3E3E" Foreground="#FFECECEC" HorizontalContentAlignment="Left" FontSize="14.667" FontStyle="Oblique" BorderBrush="#FF3E3E3E" MinWidth="170" MaxWidth="400" MinHeight="66" BorderThickness="0"/>
            </Viewbox>
            <Canvas x:Name="cvsProfile" Background="#FF0E0E0E" Panel.ZIndex="4" MinWidth="170" MaxWidth="400"/>
        </Grid>
        <Grid x:Name="grdControlPanel" Grid.ColumnSpan="2" Margin="0,0,0,-1" Panel.ZIndex="3" MinHeight="60" MaxHeight="100" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="grdMainPanel" Margin="0" Panel.ZIndex="3" Grid.Row="1" Grid.Column="1"/>
        <Canvas x:Name="cvsTopPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFF6800" Grid.ColumnSpan="2" MinHeight="60" MaxHeight="60" Panel.ZIndex="2" MouseDown="cvsTopPanel_MouseDown">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="15" Direction="270" ShadowDepth="15" Opacity="0.5"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas x:Name="cvsMainPanel" HorizontalAlignment="Stretch" Background="#FF212121" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Margin="0"/>
        <Canvas x:Name="cvsLeftPanel" Grid.Column="0" Background="#FF1F1F1F" Panel.ZIndex="1" Grid.Row="1" MinWidth="170" MaxWidth="400" Margin="0">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Direction="360" Opacity="0.5"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas x:Name="cvsControlPanel" Grid.Column="0" Background="#FF7C3200" Panel.ZIndex="2" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="60" MaxHeight="100" Margin="0,0,0,-1">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="15" Direction="90" ShadowDepth="15" Opacity="0.5"/>
            </Canvas.Effect>
            <Grid MinHeight="60" MinWidth="792">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Canvas>
    </Grid>
</Window>
